Adaptador Wifi TP Link AC 600 no Debian

No terminal digitar lsus (para listar os dispositivos conectados na porta USB)

Apareceu
Bus 001 Device 005: ID 2357:011e TP-Link AC600 wireless Realtek RTL8811AU [Archer T2U Nano]


Fazer o seguinte procedimento

sudo apt-get update
sudo apt-get install git linux-headers-generic build-essential dkms

git clone https://github.com/pvaret/rtl8192cu-fixes.git

sudo dkms add ./rtl8192cu-fixes

sudo dkms install 8192cu/1.11

sudo depmod -a

sudo cp ./rtl8192cu-fixes/blacklist-native-rtl8192.conf /etc/modprobe.d/


Reinicia o computador


Fonte: https://github.com/pvaret/rtl8192cu-fixes

Para atualizar Kernel do Debian
sudo apt-get purge git linux-headers-generic build-essential dkms
Reinicia
sudo apt install linux-image-6.1.0-9-amd64 linux-headers-6.1.0-9-amd64 linux-doc-6.1 debian-kernel-handbook

(Verificar na próxima de a desinstalação do sudo apt-get purge git linux-headers-generic build-essential dkms é necessária)




